<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #p>*{
        /* width: 200px; */
        height: 200px;
        /* flex-basis: 100px; */
        
    }
    #p{
        display: inline-flex;
        /* gap: 30px; */
        /* flex-direction:column; */
        border: yellow solid 10px;
        /* flex-wrap: wrap; */
        height: 70vh;
        /* align-items: center; */
        /* align-items: flex-start; */
        align-items: flex-end ;
    }
    #a{
        background-color: aqua;
        order: 3;
    }
    #b{
        background-color: blanchedalmond;
        order: 2;
    }
    #c{
        background-color: beige;
        order: 5;
    }
    #d{
        background-color: blue;
        order: 4;
    }
    #e{
        background-color: bisque;
        order: 1;
    }
</style>
<body>
    <div id="p">
        <div id="a">this is a school a</div>
        <div id="b">a academy folooe b y other acade,yb</div>
        <div id="c"> contnt isc</div>
        <div id="d">here ared</div>
        <div id="e">amny rthidnfe</div>

        
        
    </div>
</body>
</html>