<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alibaba.com</title>
    <style>
        body{
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }
        *{
            box-sizing: border-box;
        }
        #index{
            background-color: white;
            width: 100%;
            height: 110px;
            margin-bottom: 50px;
        }
        #index > div{
            padding:0px 20px;
            margin-top: 0px;
        }
        #first{
            display: flex;
            margin-top: 0px;
            height: 70px;
            margin-bottom: 5px; ;
        }
        h1{
            font:  arial;
            color: #f60;
        }
        #logo{
            display: flex;
        }
        #Delivering{
            display: grid;
            height: 30px;
        }
        #first > input[type=text]{
            height:40px;
            width: 500px;
            padding-left: 15px;
            border-radius: 30px;
            font-size: 17px;
            border: black solid 1px;
        }
        #first > input[type=submit]{
            height: 40px;
            border-radius: 30px;
            width: 120px;
            
            background-color: #f60;
            color: white;
            border: 0px;
            cursor: pointer;
        }
        #first > input[type=submit]:hover{
            background-color: #b44e05;
        }
        #first > *{
            margin: auto;
        }
        .two{
            display: flex;
        }
        .two > *{
            align-content: center;
        }
        #second{
            width: 100%;
            display: flex;
        }
        #second span{
        margin: 20px;
        }
        #secfir{

        }
        #secsec{
        margin-left: auto;
        }
        #option{
            width: 50%;
            display: flex;
            padding-left: 15px;
            height: 45px;
            margin: 16px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        #option > *{
            flex: content;
            cursor: pointer;
        }
        #option > *:hover{
            font-size:larger;
            color: black;
        }

        span{
            color: #5c5b5b;
        }
        #filter{
            width: 10%;
            margin: 0px;
            
        }
        div > form{
            width: 88%;
            margin: 0px 20px;
            background-color: white;
            padding: 10px;
        }
        div > form {
            display: grid;
        }
        div > form > span{
            margin: 10px;
        }
        #content{
            display:flex ;
        }
        #layout{
            
            width: 2000px;
            margin: 0px 20px;
            
        }
        #layout1{
            width: 100%;
            height: 350px;
            background-color: white;
            padding: 20px;
            display: flex;
        }
        #videocontainer{
            width: 300px;
            height: 100%;
           
        }
        #contentlayout{
            width: 730px;
            margin-left: 20px;
        }
        #content1{
            height: 19%;
            display: flex;
        }
        #co1d{
            margin: 0px 15px;
            display: grid;
        }
        #content1 > input[type=submit]{
            height: 37px;
            border-radius: 30px;
            width: 120px;
            
            background-color: white;
            color: black;
            border: 1px solid black;
            cursor: pointer;
            margin-left: auto;
            
        }
        #content1 > input[type=submit]:hover{
            background-color: #f60;
            border: 0px;
            color: white;
        }
        #content2{
            height: 81%;
            justify-content: space-evenly;
            display: flex;
        }
        .cot2i{
            width: 22%;
        }
        .cot2i > img{
            width: 150px;
            height: 150px;
        }
        .cot2i > a{
            color: #5c5b5b;
            text-decoration: none;
            cursor: pointer;
        }
        .cot2i > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="index">
        <div>
        <div id="first">
        <div id="logo">
        <img width="60px" src="./Asset/Alibaba.webp" alt="Alibabalogo">
        <h1>Alibaba.com</h1>
        </div>
        <input type="text" placeholder="What are you looking for?" >
        <div id="Delivering">
        <span >Deliver to:</span>
        <span style="height: 50px;"><img width="20px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeFDlSfdkr6X308rDCLKG1L4PU7HU0o1DClw&s" alt="pakistan flag">PK</span>
        </div>
        <div class="two">
        <span><img width="30px" src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-globe-vector-icon-png-image_3876269.jpg" alt="world map icon"></span>
        <span>English-usd</span>
        </div>
        <div class="two">
        <span><img width="30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBZD7xwn7w38-Ez2MTmIMU3fZo_cXRmlE7pNREZVtFFHdw4PkdWQfEQCyhKDzXnez5v1k&usqp=CAU" alt="sign in icon"></span>
        <span>Sign in</span>
        </div>
        <input type="submit" value="Signup">
        </div>
        <div id="second">
            <div id="secfir">
            <span>All categories</span>
            <span>Featured collection</span>
            <span>Trade assurance</span>
            </div>
            <div id="secsec">
            <span>Buyer Central</span>
            <span>Help conter</span>
            <span>Get the app</span>
            <span>Become a supplier</span>
            </div>
        </div>
    </div>
    </div>
    <div id="option">
        <span>Products</span>
        <span>All suppliers</span>
        <span>Verified manufacturers</span>
        <span>Regional supplies</span>
    </div>
    <div id="content">
    <div id="Filters">
        <form action="filter">
            <h2>Filters</h2>
            <span>
            <input type="checkbox">
            <img style="width: 39px;" src="https://s.alicdn.com/@img/imgextra/i3/O1CN01mNvQKY1RJj97MXN6x_!!6000000002091-2-tps-207-84.png" alt="super img">
            <label for="">Super september</label>
            </span>
            <span>
            <input type="checkbox">
            <img style="width: 39px;" src="https://s.alicdn.com/@img/imgextra/i3/O1CN01mNvQKY1RJj97MXN6x_!!6000000002091-2-tps-207-84.png" alt="super img">
            <label for="">180-days lowest price</label>
            </span>
            <span>
            <input type="checkbox">
            <img style="width: 39px;" src="https://img.alicdn.com/imgextra/i2/O1CN01H3uEkI1ByudKesBr1_!!6000000000015-2-tps-108-48.png" alt="new img">
            <label for="">New</label>
            <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01vidBYV1pVDndQFjwI_!!6000000005365-55-tps-17-16.svg" alt="question mark sign">
            </span>
            <span>
            <input type="checkbox">
            <img style="width: 110px;" src="https://s.alicdn.com/@img/imgextra/i2/O1CN01d18R1Z1H1GuiHHzpS_!!6000000000697-55-tps-212-32.svg" alt="">
            <label style="font-size: 12px; padding-left: 23px;" for="">Protects your orders on Alibaba.com</label>
            
            </span>
            <h3>Supplier Features</h3>
            <span>
                <input type="checkbox">
                <img style="width: 45px;" src="https://s.alicdn.com/@img/imgextra/i2/O1CN01RTQpCr1aufaXTtWv5_!!6000000003390-2-tps-83-32.png?webp=close" alt="">
                <label for="">Supplier</label>
                <img  src="https://s.alicdn.com/@img/imgextra/i4/O1CN01vidBYV1pVDndQFjwI_!!6000000005365-55-tps-17-16.svg" alt="">
            </span>
            <span>
                <input type="checkbox">
                
                <img style="width: 59px;" src="https://s.alicdn.com/@img/imgextra/i4/O1CN017JpSfh1MBsEOBrKwl_!!6000000001397-2-tps-135-32.png?webp=close" alt="">
                <label for="Supplier">Supplier</label>
                <img src="https://s.alicdn.com/@img/imgextra/i4/O1CN01vidBYV1pVDndQFjwI_!!6000000005365-55-tps-17-16.svg" alt="">
            </span>
            <span>
                <input type="checkbox">
                <label for="Supplier">1h response time</label>
                
            </span>
            <h3>Merge result <img style="width: 30px;" src="https://s.alicdn.com/@img/imgextra/i4/O1CN018HNRIu1V0GjlgwCry_!!6000000002590-2-tps-72-48.png?webp=close" alt=""></h3>
            <span>
                <input type="checkbox">
                <label for="">Merge by supplier</label>
            </span>
        </form>
    </div>
    <div id="layout">
        <div id="layout1">
        <div id="videocontainer">
        <video style=" height: 100%;width: 100% ; border-radius: 15px;" src="https://play.video.alibaba.com/global/play/446738418579.mp4" controls></video>
        </div>
        <div id="contentlayout">
            <div id="content1">
                <img style="width: 48px; height: 48px;" src="https://s.alicdn.com/@sc04/kf/HTB1mA5fbh_rK1RkHFqD761JAFXad.png_100x100.png" alt="">
                <div id="co1d">
                    <span style="font-size: 19px; color: black;">Shenzhen Hopestar Sci-Tech Co., Ltd.</span>
                    <span> <img style="height: 16px;" src="https://s.alicdn.com/@img/imgextra/i2/O1CN01YDryn81prCbNwab4Q_!!6000000005413-2-tps-168-42.png_q60.jpg" alt=""> Consumer Electronics</span>
                </div>
                <input type="submit" value="Chat now">
                <input type="submit" value="Contact supplier">
            </div>
            <div id="content2">
                <div class="cot2i" >
                    <img src="https://s.alicdn.com/@sc04/kf/H726f1b8c63774f7fb8830eb1aa69e757L.jpg_300x300.jpg" alt="">
                    <a href="">Brand New Laptop 15.6 Inch Portable Cheap</a>
                    <h3>US$200.00 - US$</h3>
                </div>
                <div class="cot2i" >
                    <img src="https://s.alicdn.com/@sc04/kf/H9c67942e0c4e4d2290b0f12caa60470eh.jpg_300x300.jpg" alt="">
                    <a href="">Brand New Laptop 15.6 Inch Portable Cheap</a>
                    <h3>US$250.00 - US$</h3>
                </div>
                <div class="cot2i" >
                    <img src="https://s.alicdn.com/@sc04/kf/H9d91b11713ed44cd9dedbd2651bbbce7i.jpg_300x300.jpg" alt="">
                    <a href="">Brand New Laptop 15.6 Inch Portable Cheap</a>
                    <h3>US$250.00 - US</h3>
                </div>
                <div class="cot2i" >
                    <img src="https://s.alicdn.com/@sc04/kf/H9182b6c01db749b59f28ff6e44ec9e2aj.jpg_300x300.jpg" alt="">
                    <a href="">Brand New Laptop 15.6 Inch Portable Cheap</a>
                    <h3>US$253.00 - US$</h3>
                </div>
            </div>

        </div>
        </div>
    </div>
    </div>
</body>
</html>